# Configure a rewrite to allow emails sent from Alienvault OSSIM to include a direct link to 
# a specific event. Pass http://yourservername.yourdomain.org:8080/BACKLOG_ID and this will map it where it needs to go.

listen 8080

<VirtualHost *:8080>
        DocumentRoot /var/www/rewrite
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>

        Options +FollowSymLinks
        RewriteEngine On
        RewriteRule "([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})" "https://yourserver.yourdomain.org/ossim/\#analysis/alarms/alarms-$1$2$3$4$5" [NE]

</VirtualHost>


